{
  "files.associations": {
    ".env*": "dotenv",
    "stdlib.h": "c",
    "stack": "cpp",
    "iostream": "cpp",
    "ostream": "cpp",
    "vector": "cpp",
    "__bit_reference": "cpp",
    "__debug": "cpp",
    "__hash_table": "cpp",
    "__mutex_base": "cpp",
    "__node_handle": "cpp",
    "__split_buffer": "cpp",
    "array": "cpp",
    "concepts": "cpp",
    "exception": "cpp",
    "functional": "cpp",
    "ios": "cpp",
    "istream": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "mutex": "cpp",
    "optional": "cpp",
    "sstream": "cpp",
    "streambuf": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "tuple": "cpp",
    "unordered_map": "cpp",
    "utility": "cpp",
    "variant": "cpp",
    "deque": "cpp",
    "initializer_list": "cpp",
    "__config": "cpp",
    "__errc": "cpp",
    "__locale": "cpp",
    "__threading_support": "cpp",
    "__verbose_abort": "cpp",
    "atomic": "cpp",
    "bitset": "cpp",
    "cctype": "cpp",
    "charconv": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "complex": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "iosfwd": "cpp",
    "limits": "cpp",
    "list": "cpp",
    "locale": "cpp",
    "new": "cpp",
    "ratio": "cpp",
    "stdexcept": "cpp",
    "system_error": "cpp",
    "typeinfo": "cpp",
    "algorithm": "cpp",
    "queue": "cpp",
    "__tree": "cpp",
    "map": "cpp",
    "set": "cpp",
    "unordered_set": "cpp",
    "memory.h": "c",
    "common.h": "c",
    "chrono": "c",
    "value.h": "c",
    "numeric": "cpp",
    "iomanip": "cpp",
    "stdbool.h": "c",
    "stb_image.h": "c",
    "toralize.h": "c",
    "version": "cpp",
    "bit": "cpp",
    "__memory": "cpp",
    "*.inc": "cpp"
  }
}